name: 'Assign reviewers by labels'
description: 'Use labels to automatically assign reviewers to PRs'
branding:
  icon: 'tag'  
  color: 'blue'
author: 'ljbc1994'
inputs:
  repo-token:
    description: 'Token for the repository. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  config-file:
    description: 'Path to the assign reviewers by label YAML configuration file'
    default: .github/assign_label_reviewers.yml
    required: false
  unassign-if-label-removed:
    description: 'Unassign reviewers when the reviewers label is removed'
    default: 'true'
    required: false
outputs:
  assigned_status:
    description: 'Whether reviewers have been assigned successfully'
  assigned_message:
    description: 'Additional details of the status'
  assigned_reviewers:
    description: 'The reviewers that the action has assigned'
  assigned_url:
    description: 'The PR url'
  unassigned_status:
    description: 'Whether reviewers have been unassigned successfully'
  unassigned_message:
    description: 'Additional details of the status'
  unassigned_reviewers:
    description: 'The reviewers that the action has unassigned'
  unassigned_url:
    description: 'The PR url'
runs:
  using: 'node16'
  main: 'dist/index.js'
